<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ningun_crimen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_crimes_text"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"/>
    <Button
        android:orientation="vertical"
        android:id="@+id/ningun_crimen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_crimes_button" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>